{%- comment -%} <!-- Navigation -->
<nav
  class="navbar navbar-custom {% if page.url == '/' %}navbar-fixed-top{% endif %}"
  role="navigation"
>
  <div class="container">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target=".navbar-main-collapse"
      >
        <i class="fa fa-bars"></i>
      </button>
    </div>

    <a href="/" alt="MOTFP Logo" target="_self">
      <img class="logo_MOTFP" src="/img/Logo-MOTFP.png" alt="MOTFP Logo" />
    </a>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        {% for navlink in site.navitems %} {% capture urlStart %}{{
          navlink.url | slice: 0
        }}{% endcapture %}
        <li>
          {% if urlStart contains '#' and page.url != '/' %}

          <a href="/{{ navlink.url }}" class="{{ navlink.class }}">{{
            navlink.name
          }}</a>

          {% else %}

          <a href="{{ navlink.url }}" class="{{ navlink.class }}">{{
            navlink.name
          }}</a>

          {% endif %}
        </li>
        {% endfor %}
      </ul>
    </div> 
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav> {%- endcomment -%}
<nav class="navbar navbar-inverse navbar-custom {% if page.url == '/' %}navbar-fixed-top{% endif %}" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-motfp-navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="navbar-brand" href="/">
        <img class="logo_MOTFP" src="/img/Logo-MOTFP.png" alt="MOTFP Logo" />
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-motfp-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        {% for navlink in site.navitems %} {% capture urlStart %}{{
          navlink.url | slice: 0
        }}{% endcapture %}
        <li>
          {% if urlStart contains '#' and page.url != '/' %}

          <a href="/{{ navlink.url }}" class="{{ navlink.class }}">{{
            navlink.name
          }}</a>

          {% else %}

          <a href="{{ navlink.url }}" class="{{ navlink.class }}">{{
            navlink.name
          }}</a>

          {% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</nav>